# streamby

./: .gitignore  README.md  build.gradle  gradle.properties  makefile  settings.gradle
documentation/: code_style.md
environment/: docker-compose.yml
src/main/java/com/algalopez/streamby/backoffice_app/_package/domain/model/: Package.java
src/main/java/com/algalopez/streamby/backoffice_app/category/api/: CreateCategoryController.java  CreateSubcategoryController.java  DeleteCategoryController.java  DeleteSubcategoryController.java  GetAllCategoriesController.java  GetCategoryByIdController.java  UpdateCategoryByIdController.java  UpdateSubcategoryById.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/create_category/: CreateCategoryActor.java  CreateCategoryMapper.java  CreateCategoryRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/create_subcategory/: CreateSubcategoryActor.java  CreateSubcategoryMapper.java  CreateSubcategoryRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/delete_category_by_id/: DeleteCategoryByIdActor.java  DeleteCategoryByIdRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/delete_subcategory_by_id/: DeleteSubcategoryByIdActor.java  DeleteSubcategoryByIdRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/get_all_categories/: GetAllCategoriesActor.java  GetAllCategoriesMapper.java  GetAllCategoriesResponse.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/get_category_by_id/: GetCategoryByIdActor.java  GetCategoryByIdMapper.java  GetCategoryByIdRequest.java  GetCategoryByIdResponse.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/update_category_by_id/: UpdateCategoryByIdActor.java  UpdateCategoryByIdMapper.java  UpdateCategoryByIdRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/application/update_subcategory_by_id/: UpdateSubcategoryByIdActor.java  UpdateSubcategoryByIdMapper.java  UpdateSubcategoryByIdRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/category/domain/event/: CategoryCreated.java  CategoryRemoved.java  CategoryUpdated.java  SubcategoryCreated.java  SubcategoryRemoved.java  SubcategoryUpdated.java
src/main/java/com/algalopez/streamby/backoffice_app/category/domain/exception/: CategoryNotFoundException.java  SubcategoryNotFoundException.java
src/main/java/com/algalopez/streamby/backoffice_app/category/domain/model/: Category.java  CategoryView.java  Subcategory.java  SubcategoryView.java
src/main/java/com/algalopez/streamby/backoffice_app/category/domain/port/: CategoryPort.java  CategoryViewPort.java  SubcategoryPort.java
src/main/java/com/algalopez/streamby/backoffice_app/category/infrastructure/: CategoryAdapter.java  CategoryViewAdapter.java  SubcategoryAdapter.java
src/main/java/com/algalopez/streamby/backoffice_app/event/api/: CreateEventController.java  DeleteEventByIdController.java  GetEventByIdController.java
src/main/java/com/algalopez/streamby/backoffice_app/event/application/create_event/: CreateEventActor.java  CreateEventRequest.java
src/main/java/com/algalopez/streamby/backoffice_app/event/application/delete_event_by_id/: DeleteEventByIdActor.java
src/main/java/com/algalopez/streamby/backoffice_app/event/application/get_event_by_id/: GetEventByIdActor.java  GetEventByIdResponse.java
src/main/java/com/algalopez/streamby/backoffice_app/event/domain/model/: Event.java  Sample.java
src/main/java/com/algalopez/streamby/backoffice_app/subscription/domain/model/: EventSubscription.java  PackageSubscription.java
src/main/java/com/algalopez/streamby/backoffice_app/user/domain/model/: User.java  UserState.java
src/main/java/com/algalopez/streamby/event_app/producer/api/: CreateEventController.java  DeleteEventByIdController.java  EventController.java  GetEventByIdController.java
src/main/java/com/algalopez/streamby/event_app/producer/application/create_event/: CreateEventActor.java  CreateEventRequest.java
src/main/java/com/algalopez/streamby/event_app/producer/application/delete_event_by_id/: DeleteEventByIdActor.java
src/main/java/com/algalopez/streamby/event_app/producer/application/get_event_by_id/: GetEventByIdActor.java  GetEventByIdResponse.java
src/main/java/com/algalopez/streamby/shared/application/: CommandActor.java  QueryActor.java
src/main/resources/: application.properties
src/test/java/com/algalopez/streamby/backoffice_app/_package/domain/model/: PackageMother.java
src/test/java/com/algalopez/streamby/backoffice_app/category/api/: CreateCategoryControllerApiTest.java  CreateSubcategoryControllerApiTest.java  DeleteCategoryControllerApiTest.java  DeleteSubcategoryControllerApiTest.java  GetAllCategoriesControllerApiTest.java  GetCategoryByIdControllerApiTest.java  UpdateCategoryByIdControllerApiTest.java  UpdateSubcategoryByIdApiTest.java
src/test/java/com/algalopez/streamby/backoffice_app/category/application/create_category/: CreateCategoryActorTest.java  CreateCategoryMapperTest.java
src/test/java/com/algalopez/streamby/backoffice_app/category/application/create_subcategory/: CreateSubcategoryActorTest.java  CreateSubcategoryMapperTest.java
src/test/java/com/algalopez/streamby/backoffice_app/category/application/delete_category_by_id/: DeleteCategoryByIdActorTest.java
src/test/java/com/algalopez/streamby/backoffice_app/event/api/: CreateEventControllerApiTest.java  DeleteEventByIdControllerApiTest.java  GetEventByIdControllerApiTest.java
src/test/java/com/algalopez/streamby/backoffice_app/shared/infrastructure/: ArchitectureRulesArchTest.java  ClassRulesArchTest.java  ModuleDependencyRulesArchTest.java  TestRulesArchTest.java
src/test/java/com/algalopez/streamby/event_app/producer/api/: CreateEventControllerApiTest.java  DeleteEventByIdControllerApiTest.java  EventControllerApiTest.java  GetEventByIdControllerApiTest.java
(+24 files in other folders)
